<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 110%;
            font-kerning: inherit;
            word-spacing: 30%;
        }

        #headline {
            color: blue
        }

        .firstArticle {
            color: red
        }

        .secondArticle {
            color: orange
        }

        .ultramarine {
            color: rgb(10, 199, 212)
        }

        .lightBlue {
            color: rgb(41, 148, 184)
        }

        .GreyHeavy {
            color: grey
        }

        .greyLight {
            color: rgb(175, 175, 175)
        }

        .Links {
            color: green
        }

        .dot {
            color: black
        }
    </style>
</head>

<body>

    <h1>
        <pre id="headline">Відтворити вказаний фрагмент. Самі вирішуйте як використовувати класи та ідентифікатори
    Головне</pre>
    </h1>
    <pre
        class="firstArticle">• Пентагон собирается построить запрещенные во времена Холодной войны ракеты - WSJ <small class="greyLight">(ZN,ua)</small></pre>
    <pre
        class="secondArticle">• WTA признала матч с участием Свитолиной лучшим в году<small class="greyLight">(РБК-Україна)</small></pre>
    <pre
        class="GreyHeavy">• Окупанти хочуть звести двометрове загородження на адмінкордоні Криму і материкової України <small class="greyLight">(Новое время)</small></pre>
    <pre
        class="Links">                                                                                                                                   всі головні події дня</pre>


    <h1>
        <pre id="headline">
    Політика
</pre>
    </h1>

    <pre
        class="firstArticle">• Россия предложила создать новую границу с Украиной - Кучма<small class="greyLight">(Facenews)</small></pre>

    <pre
        class="secondArticle">• У Кличка відповіли НАЗК про корупцію підлеглого: всі питання до Мінюсту <small class="greyLight">(Українська правда)</small></pre>
    <pre class="lightBlue"><span class="dot">•</span> Суд розгляне "справу Ситника" 28 листопада <small
        class="greyLight">(Укрінформ)</small></pre>
    <pre
        class="GreyHeavy"><span class="dot">•</span> Гуґ планує найближчими днями обговорити з ватажками бойовиків на Донбасі безпекову ситуацію – ОБСЄ<small class="greyLight">(Радіо Свобода)</small></pre>
    <pre class="GreyHeavy"><span class="dot">•</span> Европа предлагает Украине новый план <small
        class="greyLight">(Сегодня.ua)</small></pre>
    <pre
        class="Links">                                                                                                                            всі політичні новини України</pre>

    <h1>
        <pre id="headline">
    Економіка
</pre>
    </h1>
    <pre
        class="firstArticle">• Китай сообщил о завершении кредитного соглашения с Украиной на 3,6 млрд долларов <small class="greyLight">(112.ua)</small></pre>
    <pre
        class="secondArticle">• Копейки станут раритетом: почему НБУ хочет избавиться от мелочи, и как будем рассчитываться <small class="greyLight">(Сегодня.ua)</small></pre>
    <pre class="GreyHeavy"><span class="dot">•</span> Производители сахара пожаловались Гройсману на нехватку вагонов<small class="greyLight">(Цензор.Нет)</small></pre>

    <pre class="ultramarine"><span class="dot">•</span> Опрос: Малый и средний бизнес планирует рост в 2018 году<small
        class="greyLight">(AgroPortal)</small></pre>
    <pre class="GreyHeavy"><span class="dot">•</span> В Минфине оценили вероятность дефолта Украины <small
        class="greyLight">(Facenews)</small></pre>
    <pre
        class="Links">                                                                                                                         всі новини економіки та фінансів</pre>



</body>

</html>